# CAPSTONE_FRIENDLY_KEYBOARD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friendlykeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlykeyboard/: ChattingActivity.kt  ChattingRVAdapter.kt  InputMethodPickerActivity.kt  LoginActivity.kt  MainActivity.kt  MyMarkerView.kt  MyOverlayUIService.kt  SettingsCandidateButtonColorActivity.kt  SettingsCandidateFontActivity.kt  SettingsCandidateLayoutColorActivity.kt  SettingsKeyboardBackgroundActivity.kt  SettingsKeyboardColorActivity.kt  SettingsKeyboardFontActivity.kt  SettingsKeyboardSizeActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpAndDownActivity.kt  (+1 more)
app/src/main/res/anim/: animation.xml  shake.xml
app/src/main/res/color/: text_input_outline_color_background_blue.xml
app/src/main/res/drawable/: box.xml  button_background.xml  candidate_button.xml  chat_bubble.xml  check_anim.xml  circle.xml  circle_correct.xml  circle_wrong.xml  custom_ripple_border.xml  gradient.xml  key_background.xml  marker_box.xml  menu_selector_color.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_chatting.xml  activity_input_method_picker.xml  activity_login.xml  activity_main.xml  activity_settings_candidate_button_color.xml  activity_settings_candidate_font.xml  activity_settings_candidate_layout_color.xml  activity_settings_keyboard_background.xml  activity_settings_keyboard_color.xml  activity_settings_keyboard_font.xml  activity_settings_keyboard_size.xml  activity_settings_vibrate.xml  activity_sign_up.xml  activity_splash.xml  activity_up_and_down.xml  activity_view_pager.xml  fragment_chart.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  fragment_view_pager3.xml  fragment_view_pager4.xml  fragment_view_pager5.xml  fragment_view_pager6.xml  item_left_chat.xml  item_right_chat.xml  keyboard_action.xml  keyboard_candidate_item.xml  keyboard_candidate_view.xml  keyboard_emoji.xml  keyboard_item.xml  keyboard_numpad.xml  keyboard_symbols.xml  keyboard_view.xml  mymarkerview.xml  setting_header.xml  settings_candidate_button_color.xml  settings_candidate_font.xml  (+9 more)
app/src/main/res/menu/: appbar_action.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard.xml
(+55 files in other folders)
