plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 선언 및 key 값 가져오기
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.friendlykeyboard"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String","MY_KEY",properties['my_key']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String","MY_KEY",properties['my_key']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // edit text 디자인
    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson 변환기 라이브러리
    // Gson Converter: JSON 타입의 응답결과를 객체로 매핑(변환)해주는 Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Scalars 변환기 라이브러리
    // Scalars Converter: 응답 결과를 String 자체로 받아서 보여주는 Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // ColorPicker 라이브러리
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // 그래프를 그리기 위한 MPAndroidChart 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 통신
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // ViewPager 를 사용하여 이미지를 넘길 때 이미지의 위치를 표시하는 라이브러리
    implementation 'me.relex:circleindicator:2.1.6'
}