<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="키보드 설정"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/settings_item_keyboard_size"
        layout="@layout/settings_item_keyboard_size"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include
        android:id="@+id/settings_item_keyboard_font"
        layout="@layout/settings_item_keyboard_font"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include
        android:id="@+id/settings_item_keyboard_color"
        layout="@layout/settings_item_keyboard_color"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include
        android:id="@+id/settings_item_keyboard_background"
        layout="@layout/settings_item_keyboard_background"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="기능 설정"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>