<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyboardBackground">
<!-- 키보드 자판들이 들어갈 프레임 (한글, 영어, 숫자 등) -->
    <FrameLayout
        android:id="@+id/keyboard_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>