<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/candidate_word_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp"
    android:paddingHorizontal="2dp"
    tools:context=".activities.SettingsKeyboardColorActivity">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/candidate_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/candidate_button">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>

